Warehouse.API/appsettings.Development.json (before)
{
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": false,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": false
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog.Sinks.File", "Serilog.Enrichers.Thread", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
        "Microsoft.EntityFrameworkCore.Query": "Debug",
        "Microsoft.EntityFrameworkCore.Update": "Debug",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Debug"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Async",
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "File",
      //        "Args": {
      //          "path": "./logs/host_api-.txt",
      //          "rollingInterval": "Day",
      //          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {CorrelationId} [{ThreadId:00}] {Message}{NewLine:1}{Exception:1}"
      //        }
      //      }
      //    ]
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "../logs/api/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {CorrelationId} [{ThreadId:00}] {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
          //"formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      //{
      //  "Name": "LogzIoDurableHttp",
      //  "Args": {
      //    "requestUri": "https://listener-eu.logz.io:8071/?type=app&token=AjKeQEShIEfIIijwFRLaNhBGpBOLjXjU",
      //    "bufferPathFormat": "./logs/logzio/buffer-{Hour}.json",
      //    "bufferFileSizeLimitBytes": "104857600",
      //    "batchPostingLimit": 10,
      //    "logzioTextFormatterOptions": {
      //      "BoostProperties": true,
      //      "LowercaseLevel": true,
      //      "IncludeMessageTemplate": true,
      //      "FieldNaming": "CamelCase"
      //    }
      //  }
      //},
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.10.46:5341",
          "restrictedToMinimumLevel": "Debug",
          "apiKey": "gu1beBZYgLxWPouYuxlR"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "192.168.10.45:6379,abortConnect=false,ssl=false",
    "DefaultConnection": "Server=192.168.10.11;Port=3306;Database=viot;Uid=admin;Pwd=~1q2w3e4r!;Pooling=True;ConnectionLifeTime=300;SSL Mode=None;allowPublicKeyRetrieval=true;MaximumPoolSize=1000;"
  },
  "Caching": {
    "CacheEnabled": true,
    "CacheSlidingExpiration": "0:15:00",
    "Redis": {
      "ChannelName": "IPSChannel",
      "BusRetryCount": 3
    }
  },
  "AppSettings": {
    "Secret": "_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_",
    "RefreshTokenTTL": 2
  },
  "MongoConnection": {
    //db.createUser({user: "root", pwd:"1q2w3e4r", roles:[{role:"readWrite", db:"warehouse"}], mechanisms:["SCRAM-SHA-1","SCRAM-SHA-256"]} )
    "ConnectionString": "mongodb://root:~1q2w3e4r!@192.168.10.11:27017/viot?authSource=admin;connectTimeoutMS=5000"
  },
  "ExternalEventConsumer": {
    "Topics": [ "Warehouse.Events" ]
  },
  "RedisConsumer": {
    "GroupId": "Warehouse.API"
    //"ConsumerId": ""
  },
  "RedisProducer": {
    "ProducerConfig": {
      "BootstrapServers": [ "192.168.10.45:6379" ]
    },
    "Topic": "IPSManagement"
  },
  "PushBroker": {
    "Google": {
      "AuthToken": "AAAAu1DWwjY:APA91bE_-wykxtjj7lbbXOMR9BFSlRk-HKi5pCtRGlb1O4peY8w9CPP3TGPlxdq7rBVemjz0TEXjfi1SR5-XC0VRtW-65EmmuIhMNich7AOOc8UysxwFDmur002sq_QRvJOZD9uIZYTR"
    }
  },
  "Providers": {
  },
  "AllowedHosts": "*"
}

Warehouse.API/appsettings.Development.json (after)
{
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": false,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": false
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog.Sinks.File", "Serilog.Enrichers.Thread", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
        "Microsoft.EntityFrameworkCore.Query": "Debug",
        "Microsoft.EntityFrameworkCore.Update": "Debug",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Debug"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Async",
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "File",
      //        "Args": {
      //          "path": "./logs/host_api-.txt",
      //          "rollingInterval": "Day",
      //          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {CorrelationId} [{ThreadId:00}] {Message}{NewLine:1}{Exception:1}"
      //        }
      //      }
      //    ]
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "../logs/api/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {CorrelationId} [{ThreadId:00}] {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
          //"formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      //{
      //  "Name": "LogzIoDurableHttp",
      //  "Args": {
      //    "requestUri": "https://listener-eu.logz.io:8071/?type=app&token=AjKeQEShIEfIIijwFRLaNhBGpBOLjXjU",
      //    "bufferPathFormat": "./logs/logzio/buffer-{Hour}.json",
      //    "bufferFileSizeLimitBytes": "104857600",
      //    "batchPostingLimit": 10,
      //    "logzioTextFormatterOptions": {
      //      "BoostProperties": true,
      //      "LowercaseLevel": true,
      //      "IncludeMessageTemplate": true,
      //      "FieldNaming": "CamelCase"
      //    }
      //  }
      //},
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.10.46:5341",
          "restrictedToMinimumLevel": "Debug",
          "apiKey": "gu1beBZYgLxWPouYuxlR"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "192.168.10.45:6379,abortConnect=false,ssl=false",
    "DefaultConnection": "Server=192.168.10.11;Port=3306;Database=viot;Uid=admin;Pwd=~1q2w3e4r!;Pooling=True;ConnectionLifeTime=300;SSL Mode=None;allowPublicKeyRetrieval=true;MaximumPoolSize=1000;"
  },
  "Caching": {
    "CacheEnabled": true,
    "CacheSlidingExpiration": "0:15:00",
    "Redis": {
      "ChannelName": "IPSChannel",
      "BusRetryCount": 3
    }
  },
  "AppSettings": {
    "Secret": "_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_",
    "RefreshTokenTTL": 2,
    "RefreshTokenExpires": 7,
    "TokenExpires":  30 
  },
  "MongoConnection": {
    //db.createUser({user: "root", pwd:"1q2w3e4r", roles:[{role:"readWrite", db:"warehouse"}], mechanisms:["SCRAM-SHA-1","SCRAM-SHA-256"]} )
    "ConnectionString": "mongodb://root:~1q2w3e4r!@192.168.10.11:27017/viot?authSource=admin;connectTimeoutMS=5000"
  },
  "ExternalEventConsumer": {
    "Topics": [ "Warehouse.Events" ]
  },
  "RedisConsumer": {
    "GroupId": "Warehouse.API"
    //"ConsumerId": ""
  },
  "RedisProducer": {
    "ProducerConfig": {
      "BootstrapServers": [ "192.168.10.45:6379" ]
    },
    "Topic": "IPSManagement"
  },
  "PushBroker": {
    "Google": {
      "AuthToken": "AAAAu1DWwjY:APA91bE_-wykxtjj7lbbXOMR9BFSlRk-HKi5pCtRGlb1O4peY8w9CPP3TGPlxdq7rBVemjz0TEXjfi1SR5-XC0VRtW-65EmmuIhMNich7AOOc8UysxwFDmur002sq_QRvJOZD9uIZYTR"
    }
  },
  "Providers": {
  },
  "AllowedHosts": "*"
}

Warehouse.API/appsettings.Development.json (diff)
@@ -95,7 +95,9 @@
   },
   "AppSettings": {
     "Secret": "_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_TOP_SECRET_",
-    "RefreshTokenTTL": 2
+    "RefreshTokenTTL": 2,
+    "RefreshTokenExpires": 7,
+    "TokenExpires":  30 
   },
   "MongoConnection": {
     //db.createUser({user: "root", pwd:"1q2w3e4r", roles:[{role:"readWrite", db:"warehouse"}], mechanisms:["SCRAM-SHA-1","SCRAM-SHA-256"]} )
