Warehouse.API/wwwroot/asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.00f28dba.js",
    "static/media/home-decor-3.jpg": "/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
    "static/media/home-decor-2.jpg": "/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
    "static/media/home-decor-1.jpg": "/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
    "static/media/curved0.jpg": "/static/media/curved0.d146ec6e9401aa9d52c5.jpg",
    "static/media/jpg": "/static/media/637499715290000000.29d1c5ffc69ccfdf6e1d.jpg",
    "static/media/curved14.jpg": "/static/media/curved14.12c9ea54425c4f1bc1d7.jpg",
    "static/media/waves-white.svg": "/static/media/waves-white.eac3c8078f7e1e28ef33f010c9782f40.svg",
    "static/media/marie.jpg": "/static/media/marie.1c6828424a074f143c2d.jpg",
    "static/media/rocket-white.png": "/static/media/rocket-white.de5786399f850a27a362.png",
    "static/media/curved-6.jpg": "/static/media/curved-6.71ee1d1cc8196ed2126b.jpg",
    "static/media/user.png": "/static/media/user.0190eb1585b9312a63d9.png",
    "static/media/logo-ct.png": "/static/media/logo-ct.df153cddc02d9eb41d30.png",
    "static/media/ivancik.jpg": "/static/media/ivancik.442b474727c414bb3b85.jpg",
    "static/media/visa.png": "/static/media/visa.71c0d5e9e2aaee42e4c3.png",
    "static/media/mastercard.png": "/static/media/mastercard.27fca3e7637a9458fb64.png",
    "static/media/team-1.jpg": "/static/media/team-1.c821a2730a9c8e3f68eb.jpg",
    "static/media/kal-visuals-square.jpg": "/static/media/kal-visuals-square.22829a59e2c6afb94b7a.jpg",
    "static/media/team-3.jpg": "/static/media/team-3.b75146da5bfdf9d8ae61.jpg",
    "static/media/ivana-square.jpg": "/static/media/ivana-square.b04026bd1ae5cf0d8a68.jpg",
    "static/media/team-4.jpg": "/static/media/team-4.a1e1c29f1b839ddae393.jpg",
    "static/media/bruce-mars.jpg": "/static/media/bruce-mars.45f6477957606abd2f24.jpg",
    "static/media/team-2.jpg": "/static/media/team-2.e725aef8c892cb21f262.jpg",
    "static/media/logo-slack.svg": "/static/media/logo-slack.d8feb9c5b2a92c377e8c5b7a10faabc9.svg",
    "static/media/logo-xd.svg": "/static/media/logo-xd.77e7dd1528183ab292936e4f91241cf0.svg",
    "static/media/united-kingdom.svg": "/static/media/united-kingdom.8f32bb7f0af21b75c98cfee21d5f4a3e.svg",
    "static/media/logo-invision.svg": "/static/media/logo-invision.f3413d25dc0761bcc615835e48482191.svg",
    "static/media/logo-spotify.svg": "/static/media/logo-spotify.3f055cde07c024fb2b73063b46416f1b.svg",
    "static/media/logo-jira.svg": "/static/media/logo-jira.f9c1ddbe3e751a29bd16580977ade064.svg",
    "static/media/logo-atlassian.svg": "/static/media/logo-atlassian.d92c4f81bb3efbf288b3ef71ce2fbfb0.svg",
    "static/media/logo-webdev.svg": "/static/media/logo-webdev.88aae85b5a8a994aa0009d6c389a7f77.svg",
    "static/media/israel.svg": "/static/media/israel.3c64e4c60806a94fda0be1833096925d.svg",
    "index.html": "/index.html",
    "main.00f28dba.js.map": "/static/js/main.00f28dba.js.map"
  },
  "entrypoints": [
    "static/js/main.00f28dba.js"
  ]
}

Warehouse.API/wwwroot/asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.3e78bdbc.js",
    "static/media/home-decor-3.jpg": "/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
    "static/media/home-decor-2.jpg": "/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
    "static/media/home-decor-1.jpg": "/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
    "static/media/curved0.jpg": "/static/media/curved0.d146ec6e9401aa9d52c5.jpg",
    "static/media/jpg": "/static/media/637499715290000000.29d1c5ffc69ccfdf6e1d.jpg",
    "static/media/curved14.jpg": "/static/media/curved14.12c9ea54425c4f1bc1d7.jpg",
    "static/media/waves-white.svg": "/static/media/waves-white.eac3c8078f7e1e28ef33f010c9782f40.svg",
    "static/media/marie.jpg": "/static/media/marie.1c6828424a074f143c2d.jpg",
    "static/media/rocket-white.png": "/static/media/rocket-white.de5786399f850a27a362.png",
    "static/media/curved-6.jpg": "/static/media/curved-6.71ee1d1cc8196ed2126b.jpg",
    "static/media/user.png": "/static/media/user.0190eb1585b9312a63d9.png",
    "static/media/logo-ct.png": "/static/media/logo-ct.df153cddc02d9eb41d30.png",
    "static/media/ivancik.jpg": "/static/media/ivancik.442b474727c414bb3b85.jpg",
    "static/media/visa.png": "/static/media/visa.71c0d5e9e2aaee42e4c3.png",
    "static/media/mastercard.png": "/static/media/mastercard.27fca3e7637a9458fb64.png",
    "static/media/team-1.jpg": "/static/media/team-1.c821a2730a9c8e3f68eb.jpg",
    "static/media/kal-visuals-square.jpg": "/static/media/kal-visuals-square.22829a59e2c6afb94b7a.jpg",
    "static/media/team-3.jpg": "/static/media/team-3.b75146da5bfdf9d8ae61.jpg",
    "static/media/ivana-square.jpg": "/static/media/ivana-square.b04026bd1ae5cf0d8a68.jpg",
    "static/media/team-4.jpg": "/static/media/team-4.a1e1c29f1b839ddae393.jpg",
    "static/media/bruce-mars.jpg": "/static/media/bruce-mars.45f6477957606abd2f24.jpg",
    "static/media/team-2.jpg": "/static/media/team-2.e725aef8c892cb21f262.jpg",
    "static/media/logo-slack.svg": "/static/media/logo-slack.d8feb9c5b2a92c377e8c5b7a10faabc9.svg",
    "static/media/logo-xd.svg": "/static/media/logo-xd.77e7dd1528183ab292936e4f91241cf0.svg",
    "static/media/united-kingdom.svg": "/static/media/united-kingdom.8f32bb7f0af21b75c98cfee21d5f4a3e.svg",
    "static/media/logo-invision.svg": "/static/media/logo-invision.f3413d25dc0761bcc615835e48482191.svg",
    "static/media/logo-spotify.svg": "/static/media/logo-spotify.3f055cde07c024fb2b73063b46416f1b.svg",
    "static/media/logo-jira.svg": "/static/media/logo-jira.f9c1ddbe3e751a29bd16580977ade064.svg",
    "static/media/logo-atlassian.svg": "/static/media/logo-atlassian.d92c4f81bb3efbf288b3ef71ce2fbfb0.svg",
    "static/media/logo-webdev.svg": "/static/media/logo-webdev.88aae85b5a8a994aa0009d6c389a7f77.svg",
    "static/media/israel.svg": "/static/media/israel.3c64e4c60806a94fda0be1833096925d.svg",
    "index.html": "/index.html",
    "main.3e78bdbc.js.map": "/static/js/main.3e78bdbc.js.map"
  },
  "entrypoints": [
    "static/js/main.3e78bdbc.js"
  ]
}

Warehouse.API/wwwroot/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/static/js/main.00f28dba.js",
+    "main.js": "/static/js/main.3e78bdbc.js",
     "static/media/home-decor-3.jpg": "/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
     "static/media/home-decor-2.jpg": "/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
     "static/media/home-decor-1.jpg": "/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
@@ -33,9 +33,9 @@
     "static/media/logo-webdev.svg": "/static/media/logo-webdev.88aae85b5a8a994aa0009d6c389a7f77.svg",
     "static/media/israel.svg": "/static/media/israel.3c64e4c60806a94fda0be1833096925d.svg",
     "index.html": "/index.html",
-    "main.00f28dba.js.map": "/static/js/main.00f28dba.js.map"
+    "main.3e78bdbc.js.map": "/static/js/main.3e78bdbc.js.map"
   },
   "entrypoints": [
-    "static/js/main.00f28dba.js"
+    "static/js/main.3e78bdbc.js"
   ]
 }
