Warehouse.Host/appsettings.json (before)
{
  "ConnectionStrings": {
    "RedisConnectionString": "192.168.10.45:6379,abortConnect=false,ssl=false",
    "DefaultConnection": "Server=192.168.10.11;Port=3306;Database=viot;Uid=admin;Pwd=~1q2w3e4r!;Pooling=True;ConnectionLifeTime=300;SSL Mode=None;allowPublicKeyRetrieval=true;MaximumPoolSize=1000;"
  },
  "Caching": {
    "CacheEnabled": true,
    "CacheSlidingExpiration": "0:15:00",
    "Redis": {
      "ChannelName": "IPSChannel",
      "BusRetryCount": 3
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/host/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MongoContext": {
    "ConnectionString": "mongodb://root:~1q2w3e4r!@192.168.10.11:27017/viot?authSource=admin;connectTimeoutMS=5000"
  },
  "RedisConsumer": {
    "ConsumerConfig": {
      "GroupId": "VayosoftEvent",
      "ConsumerId": "VayosoftEvent",
      "BootstrapServers": [ "192.168.10.45:6379" ],
      "AutoOffsetReset": "Earliest"
    },
    "Topics": [ "IPSManagement" ]
  },
  "RedisProducer": {
    "ProducerConfig": {
      "BootstrapServers": [ "192.168.10.45:6379" ]
    },
    "Topic": "IPSReports"
  }
}

Warehouse.Host/appsettings.json (after)
{
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379,abortConnect=false,ssl=false",
    "DefaultConnection": "Server=localhost;Port=3306;Database=viot;Uid=admin;Pwd=~1q2w3e4r!;Pooling=True;ConnectionLifeTime=300;SSL Mode=None;allowPublicKeyRetrieval=true;MaximumPoolSize=1000;"
  },
  "Caching": {
    "CacheEnabled": true,
    "CacheSlidingExpiration": "0:15:00",
    "Redis": {
      "ChannelName": "IPSChannel",
      "BusRetryCount": 3
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/host/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MongoContext": {
    "ConnectionString": "mongodb://root:~1q2w3e4r!@localhost:27017/viot?authSource=admin;connectTimeoutMS=5000"
  },
  "RedisConsumer": {
    "ConsumerConfig": {
      "GroupId": "VayosoftEvent",
      "ConsumerId": "VayosoftEvent",
      "BootstrapServers": [ "localhost:6379" ],
      "AutoOffsetReset": "Earliest"
    },
    "Topics": [ "IPSManagement" ]
  },
  "RedisProducer": {
    "ProducerConfig": {
      "BootstrapServers": [ "localhost:6379" ]
    },
    "Topic": "IPSReports"
  }
}

Warehouse.Host/appsettings.json (diff)
@@ -1,7 +1,7 @@
 {
   "ConnectionStrings": {
-    "RedisConnectionString": "192.168.10.45:6379,abortConnect=false,ssl=false",
-    "DefaultConnection": "Server=192.168.10.11;Port=3306;Database=viot;Uid=admin;Pwd=~1q2w3e4r!;Pooling=True;ConnectionLifeTime=300;SSL Mode=None;allowPublicKeyRetrieval=true;MaximumPoolSize=1000;"
+    "RedisConnectionString": "localhost:6379,abortConnect=false,ssl=false",
+    "DefaultConnection": "Server=localhost;Port=3306;Database=viot;Uid=admin;Pwd=~1q2w3e4r!;Pooling=True;ConnectionLifeTime=300;SSL Mode=None;allowPublicKeyRetrieval=true;MaximumPoolSize=1000;"
   },
   "Caching": {
     "CacheEnabled": true,
@@ -30,20 +30,20 @@
     ]
   },
   "MongoContext": {
-    "ConnectionString": "mongodb://root:~1q2w3e4r!@192.168.10.11:27017/viot?authSource=admin;connectTimeoutMS=5000"
+    "ConnectionString": "mongodb://root:~1q2w3e4r!@localhost:27017/viot?authSource=admin;connectTimeoutMS=5000"
   },
   "RedisConsumer": {
     "ConsumerConfig": {
       "GroupId": "VayosoftEvent",
       "ConsumerId": "VayosoftEvent",
-      "BootstrapServers": [ "192.168.10.45:6379" ],
+      "BootstrapServers": [ "localhost:6379" ],
       "AutoOffsetReset": "Earliest"
     },
     "Topics": [ "IPSManagement" ]
   },
   "RedisProducer": {
     "ProducerConfig": {
-      "BootstrapServers": [ "192.168.10.45:6379" ]
+      "BootstrapServers": [ "localhost:6379" ]
     },
     "Topic": "IPSReports"
   }
